﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sudoku</title>
    <meta name="description" content="" />
    <meta name="sudoku" content="" />
    <meta name="Tomas Lipovsky" content="" />
 
    <!-- !CSS -->
    <link href="css/html5reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="js/sudoku.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17006350-1']);
        _gaq.push(['_setDomainName', 'ic.cz']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <div id="container">
        <h1>Sudoku with water drop inovation</h1>
        <canvas id="gameBoard">Try somethink better, try <a href="https://www.google.com/chrome/">Chrome</a></canvas>
        <canvas id="textBox"></canvas>
        </div>
        <div class="g-plusone" data-annotation="inline" data-width="500"></div>
        <div>
        <h3>Výběr čísla</h3>
        <p>Klikněte a držte levé tlačítko myši nad požadovanou buňkou, poté nad vybraným číslem pusťtě tlačítko.</p>
        <h3>Zrušení čísla</h3>
        <p>Klikněte a držte levé tlačítko myši nad požadovanou buňkou, poté nad rušeným číslem pusťtě tlačítko.</p>
        <h3>Výběr pomocného čísla</h3>
        <p>Klikněte a držte levé tlačítko myši nad požadovanou buňkou, tahem najeďte nad volené číslo a vraťte se do středu kruhu. Postup opakujte pro všechny pomocná čísla, nakonec pusťte tlačítko nad středem.</p>
        <h3>Zrušení pomocného čísla</h3>
        <p>Klikněte a držte levé tlačítko myši nad požadovanou buňkou, tahem najeďte nad rušené číslo a vraťte se do středu kruhu. Postup opakujte pro rušená pomocná čísla, nakonec pusťte tlačítko nad středem.</p>
        <br />
        <h4>verze 0.2</h4>
        <h3>TODO:</h3>
        <ul><li><STRIKE>zvýraznění vybraných čísel v kruhu</STRIKE></li>
        <li>zobrazení právě vybraných čísel ve středu kruhu</li>
        <li>kontrola spravnosti sudoku v průběhu hry (upozorní na nesrovnalost :)</li>
        <li>po vyplnění všech políček nastane konec hry</li>
        </ul>
        </div>
    
    <script type="text/javascript">
        initGame("gameBoard");
    </script>
    <script type="text/javascript">
        window.___gcfg = { lang: 'cs' };

        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</body>
 
</html>